#datamonster

we are gonna use 

* AKKA / normal java for crawling data from various data points  
* NLP or Scalding to do mapreduce and save it in HDFS  
* use Spark for doing complex calculations etc

